# ConnectAll

./: README.md  settings.gradle
trunk/: build.gradle  local.properties
trunk/app/: build.gradle  connectall.jks  debug.keystore
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/yjy/connectall/base/: CPBaseActivity.java
trunk/app/src/main/java/com/yjy/connectall/function/: MainActivity.java
trunk/app/src/main/java/com/yjy/connectall/toolbox/utils/: ScaleLine.java
trunk/app/src/main/res/layout/: activity_main.xml
trunk/app/src/main/res/values/: arrarys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
trunk/commonutilmodule/src/main/: AndroidManifest.xml
trunk/commonutilmodule/src/main/res/values/: strings.xml
trunk/databasemodule/src/main/: AndroidManifest.xml
trunk/databasemodule/src/main/res/values/: strings.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/loginmodule/: build.gradle
trunk/loginmodule/src/androidTest/java/autonavi/com/loginmodule/: ApplicationTest.java
trunk/loginmodule/src/main/: AndroidManifest.xml
trunk/loginmodule/src/main/res/values/: colors.xml  strings.xml
trunk/loginmodule/src/test/java/autonavi/com/loginmodule/: ExampleUnitTest.java
trunk/netmodule/: build.gradle
trunk/netmodule/src/main/: AndroidManifest.xml
trunk/netmodule/src/main/res/layout/: net_module_test_activity.xml
trunk/netmodule/src/main/res/values/: strings.xml
trunk/upgrademodule/src/main/: AndroidManifest.xml
trunk/upgrademodule/src/main/res/values/: strings.xml
(+13 files in other folders)
