apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yjy.connectall"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 100
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("connectall.jks")
            storePassword "connectall"
            keyAlias "connectall"
            keyPassword "connectall"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            ndk {
                abiFilters "armeabi"
            }
        }

        debug {
            ndk {
                abiFilters "armeabi"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commonutilmodule')
    compile project(':loginmodule')
    compile project(':netmodule')
    compile 'com.android.support:support-v4:23.4.0'
}
